# spring-boot-core-start

actuator-start/: .gitignore  build.gradle
actuator-start/src/main/java/hello/controller/: OrderController.java  TrafficController.java
actuator-start/src/main/java/hello/order/: OrderService.java
actuator-start/src/main/java/hello/order/gauge/: StockConfigV1.java  StockConfigV2.java
actuator-start/src/main/java/hello/order/v0/: OrderConfigV0.java  OrderServiceV0.java
actuator-start/src/main/java/hello/order/v1/: OrderConfigV1.java  OrderServiceV1.java
actuator-start/src/main/java/hello/order/v2/: OrderConfigV2.java  OrderServiceV2.java
actuator-start/src/main/java/hello/order/v3/: OrderConfigV3.java  OrderServiceV3.java
actuator-start/src/main/java/hello/order/v4/: OrderConfigV4.java  OrderServiceV4.java
actuator-start/src/main/resources/: application.yml
autoconfig-start/src/main/java/hello/config/: DBConfig.java  MemoryConfig.java
autoconfig-start/src/main/java/hello/member/: Member.java  MemberRepository.java
autoconfig-start/src/main/java/memory/: MemoryCondition.java
autoconfig-start/src/test/java/hello/config/: DBConfigTest.java
autoconfig-start/src/test/java/hello/selector/: ImportSelectorTest.java
boot-start/: jar_principal.txt
embed-start/: build.gradle
embed-start/src/main/java/hello/: MySpringBootMain.java
embed-start/src/main/java/hello/boot/: MySpringApplication.java
embed-start/src/main/java/hello/embed/: EmbedTomcatServletMain.java  EmbedTomcatSpringMain.java
external-read-start/src/main/java/hello/config/: MyDataSourceConfigV1.java  MyDataSourceConfigV2.java  MyDataSourceConfigV3.java  MyDataSourceEnvConfig.java  MyDataSourceValueConfig.java
external-read-start/src/main/java/hello/datasource/: MyDataSource.java  MyDataSourcePropertiesV1.java  (+2 more)
external-read-start/src/main/resources/: application.yml
external-start/src/main/java/hello/: CommandLineBean.java  EnviromentCheck.java  ExternalApplication.java  JavaSystem.java
external-start/src/main/resources/: application-dev.properties  application.properties
lib-start/: build.gradle
memory/memory-v1-start/: .gitignore
memory/memory-v2-start/: build.gradle
memory/project-v1-start/: build.gradle
server-start/src/main/webapp/: index.html
(+15 files in other folders)
